<html>
<head>
<title>Job Website Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<body>
<!--------header-------->
<section id="header">
<div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/imagepreview-2-.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="./joblist/joblist.html">ALL JOBS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./list/list.html">COMPANIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">GOVT.JOBS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">INTERNSHIP</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="banner text-center">
<h1>JOBS AROUND YOU</h1>
<p>Choose a job you love and you will never have to work a day in your life</p>
</div>
</section>
<div class="search-job text-center">
<input type="text" class="form-control" placeholder="search keyword">
<input type="text" class="form-control" placeholder="company">
<input type="text" class="form-control" placeholder="location">
<input type="button" class="btn btn-primary" value="Find Job">
</div>
<!---------top recruiters----------->
<section id="recruiters">
<div class="container text-center">
<h3>TOP RECRUITERS</h3>
<div>
<img src="images/Dell_cdd.png">
<img src="images/ora_new.jpg">
<img src="images/cisco.gif">
<img src="images/netflix_new.jpg">
<img src="images/health.jpg">
<img src="images/th.jpg">
</div>
<div>
<img src="images/airtel.jpg">
<img src="images/blink.png">
<img src="images/microsoft.png">
<img src="images/proalo.png">
<img src="images/drmwvr.jpg">
<img src="images/ibm.jpg">
</div>
<div>
<img src="images/walton.png">
<img src="images/singer.jpg">
<img src="images/apex.jpg">
<img src="images/bat.jpg">
<img src="images/icddrb.jpg">
<img src="images/grameen.png">
</div>
</div>
</section>
<!-------------Recent Jobs---------------->
<section id="jobs">
<div class="container">
<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">
  <h4><b>Seasoned Senior python developer</b></h4>
  <p> XYZ Solution Pvt Ltd</p>
  <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
  <i class="fa fa-inr"></i><span>3.50-4.00 Lacs p.a.</span><br>
  <i class="fa fa-map-marker"></i><span>Jashore</span>
  <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small>
  <small>python</small><small>HTML,CSS</small><small>.Net</small></p>
  <p>Description <i class="fa fa-angle-double-right"></i>Be with us to grab the best job.<a href="#">Read more</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary">Apply</bujtton>
</div>
</div>

<div class="container">
<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">
  <h4><b>Technical Support(Fresher)</b></h4>
  <p>ABC Media Services</p>
  <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
  <i class="fa fa-inr"></i><span>1.50-2.00 Lacs p.a.</span><br>
  <i class="fa fa-map-marker"></i><span>Gazipur</span>
  <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small>
  <small>python</small><small>HTML,CSS</small><small>.Net</small></p>
  <p>Description <i class="fa fa-angle-double-right"></i>Be with us to grab the best job.<a href="#">Read more</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary">Apply</bujtton>
</div>
</div>

<div class="container">
<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">
  <h4><b>Full Stack Developer</b></h4>
  <p> XYZ Pvt Ltd</p>
  <i class="fa fa-briefcase"></i><span> 3-4 yrs</span><br>
  <i class="fa fa-inr"></i><span>3.50-4.00 Lacs p.a.</span><br>
  <i class="fa fa-map-marker"></i><span>Dhaka</span>
  <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small>
  <small>python</small><small>HTML,CSS</small><small>.Net</small></p>
  <p>Description <i class="fa fa-angle-double-right"></i>Be with us to grab the best job.<a href="#">Read more</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary">Apply</bujtton>
</div>
</div>

<div class="container">
<h5>RECENT UPDATES</h5>
<div class="company-details">
<div class="job-update">
  <h4><b>Python Developer</b></h4>
  <p> PLG Pvt Ltd</p>
  <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
  <i class="fa fa-inr"></i><span>1.50-2.00 Lacs p.a.</span><br>
  <i class="fa fa-map-marker"></i><span>Chittagong</span>
  <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small>
  <small>python</small><small>HTML,CSS</small><small>.Net</small></p>
  <p>Description <i class="fa fa-angle-double-right"></i>Be with us to grab the best job.<a href="#">Read more</a></p>
</div>
<div class="apply-btn">
<button type="button" class="btn btn-primary">Apply</bujtton>
</div>
</div>

<ul class="pagelink text-center">
<li class="left-arrow">&#8592;</li>
<li class="active">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li class="right-arrow">&#8594;</li>
</ul>
</div>
</section>
<!--------------Site Stats---------------->
<section id="site-stats">
<div class="container text-center">
<h3>JOBCLUES SITE STATS</h3>
<div class="row">
<div class="col-md-6">
  <div class="row">
    <div class="col-6">
    <div class="stats-box">
      <i class="fa fa-user-o"></i><span><small>100k +</small></span>
      <p>Job Seekers</p>
    </div>
  </div>

  <div class="col-6">
  <div class="stats-box">
    <i class="fa fa-slideshare"></i><span><small>500 +</small></span>
    <p>Employers</p>
  </div>
</div>
</div>
</div>

<div class="col-md-6">
  <div class="row">
    <div class="col-6">
    <div class="stats-box">
      <i class="fa fa-hand-peace-o"></i><span><small>10k +</small></span>
      <p>Active Jobs</p>
    </div>
  </div>

  <div class="col-6">
  <div class="stats-box">
    <i class="fa fa-building-o"></i><span><small>400 +</small></span>
    <p>Companies</p>
  </div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-------------App Banner----------------->
<section id="app-banner" class="text-center">
  <h1>Find Jobs On Mobile, Download Jobclues App</h1>
  <img src="images/appstore.png">
  <img src="images/playstore.png">
</section>
<!------------footer------------->
<section id="footer" class="text-center">
  <img src="images/imagepreview-2-.jpg" class="footer-image">
  <p>Be with us to grab the best job near you</p>
  <a href="#"><img src="images/Twitter-icon.png"></a>
  <a href="#"><img src="images/facebook-icon.png"></a>
  <a href="#"><img src="images/viber.jpg"></a>
  <a href="#"><img src="images/linkedin.png"></a>
</section>
</body>
</html>
